font_family      JetBrainsMono NF 
italic_font      auto
bold_font        auto
bold_italic_font auto

# big big big big big
font_size 12.0

# heheheheeheheheheh
scrollback_lines 2000

# SHUT UP
enable_audio_bell no
