background {
  monitor =
  path = /home/sako/background.png
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 4
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false 
    placeholder_text = silly!
    rounding = 0
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}
