background {
  monitor =
  path = /home/sako/background.png
}

general {
   no_fade_in = true
   no_fade_out = true
}

label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = JetBrains Mono
    rotate = 0 # degrees, counter-clockwise

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 4
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false 
    placeholder_text = silly!
    rounding = 0
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}
